showcase/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>tzekid | showcase</title><style>@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans'), local('JosefinSans'), url(https://fonts.gstatic.com/s/josefinsans/v9/xgzbb53t8j-Mo-vYa23n5j0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans'), local('JosefinSans'), url(https://fonts.gstatic.com/s/josefinsans/v9/xgzbb53t8j-Mo-vYa23n5ugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Quando';
  font-style: normal;
  font-weight: 400;
  src: local('Quando-Regular'), url(https://fonts.gstatic.com/s/quando/v5/Oeohr3r1MT36PpT5mWulufesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Quando';
  font-style: normal;
  font-weight: 400;
  src: local('Quando-Regular'), url(https://fonts.gstatic.com/s/quando/v5/PH1InQe0rvp_yN3TzIuyyQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../normalize.min.css"><link rel="stylesheet" href="../stylez.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"></head><body><header></header><div class="art_head"><a class="art_title big_title" href="/"><h1 class="logo quando red art_logo"><{ tzekid }></h1></a></div><article class="josefin"><div class="markdown showcase"><h1>How can I help you ?</h1>
<p>I can help you build an online presence, <a href="#">showcasing</a> your <a href="#">product</a> or <a href="#">services</a>, or just <a href="#">hype</a> them <a href="#">up</a>.</p>
<p>I also like using cutting edge technology, help Open Source Software and build tools for fun which get the job done. For that, you could check out <a href="https://github.com/tzekid">my github account</a>.</p>
<p>If you linked what you saw, just hit me up by <a href="mailto:tzekid2010@gmail.com">mail</a> or by the following form:</p>
</div><div class="typeform-widget" data-url="https://tzekid.typeform.com/to/vNJZ0b" data-text="Contact Form" style="width: 100%;height: 520px;overflow-x: hidden; overflow-y: hidden;"></div><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script></article><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><footer></footer></body>

src/showcase/index.pug
extends ../layout/default.pug

block title
  title tzekid | showcase

block default
  .art_head
    a(href="/").art_title.big_title #[h1.logo.quando.red.art_logo <{ tzekid }>]
    
  article.josefin
    .markdown.showcase
      :markdown-it(linkify langPrefix='highlight-')
        # How can I help you ?
        I can help you build an online presence, [showcasing](#) your [product](#) or [services](#), or just [hype](#) them [up](#).

        I also like using cutting edge technology, help Open Source Software and build tools for fun which get the job done. For that, you could check out [my github account](https://github.com/tzekid). 

        If you linked what you saw, just hit me up by [mail](mailto:tzekid2010@gmail.com) or by the following form:

    //- -------------------------------- -//
    //- ---------- TYPEFORM ------------ -// 
    //- -------------------------------- -//  
    .typeform-widget(data-url='https://tzekid.typeform.com/to/vNJZ0b', data-text='Contact Form', style='width: 100%;height: 520px;overflow-x: hidden; overflow-y: hidden;')
    script.
      (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
